# APP
PORT = 4500
APP_URL = 'http://localhost'

# DATABASE
# DATABASE_TYPE=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=purpletooth
# DATABASE_PASSWORD=a8400k35ggz

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=wyd

# JWT
JWT_KEY = 234r234fjk34huiofcvh34089hcu89o234niopduj28903jd

# MAIL
SMTP_PASSWORD='V84zrMv5W25bmde8vhy3'
SMTP_USER='clownessmode@bk.ru'

# PRODAMUS
# //2b40d34b2c6f10b866573c1324e201e0e9fcb834af98aea843bae063f1f9eb50
# //5b291bb22d1ae3d2566f44e4932df06a6f074145da1eabe7371e1650d60eb8f6
PRODAMUS_SECRET_KEY=2b40d34b2c6f10b866573c1324e201e0e9fcb834af98aea843bae063f1f9eb50
# //https://maharani.payform.ru/
# //https://testdemo.payform.ru/
PRODAMUS_PAYFORM_URL=https://testdemo.payform.ru/