# APP
PORT = 4500
APP_URL = 'http://localhost'

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=wyd

# JWT
JWT_KEY = 234r234fjk34huiofcvh34089hcu89o234niopduj28903jd
